1 Expression Declarations
    lyapunov : Size=1, Index=None
        Key  : Expression
        None : (finite_block.Ca[1.0] - 0.5000000009649688)**2 + (finite_block.Cb[1.0] - 0.4999999990350313)**2 + 0.0016666666666666668*(finite_block.Fa0[1.0] - 12.00000004623967)**2 + (finite_block.Ca[2] - 0.5000000009649688)**2 + (finite_block.Cb[2] - 0.4999999990350313)**2 + 0.0016666666666666668*(finite_block.Fa0[2] - 12.00000004623967)**2 + ((infinite_block.Ca[0.1] - 0.5000000009649688)**2 + (infinite_block.Cb[0.1] - 0.4999999990350313)**2 + 0.0016666666666666668*(infinite_block.Fa0[0.1] - 12.00000004623967)**2)*0.1/0.00099 + ((infinite_block.Ca[0.2] - 0.5000000009649688)**2 + (infinite_block.Cb[0.2] - 0.4999999990350313)**2 + 0.0016666666666666668*(infinite_block.Fa0[0.2] - 12.00000004623967)**2)*0.1/0.00096 + ((infinite_block.Ca[0.3] - 0.5000000009649688)**2 + (infinite_block.Cb[0.3] - 0.4999999990350313)**2 + 0.0016666666666666668*(infinite_block.Fa0[0.3] - 12.00000004623967)**2)*0.09999999999999998/0.00091 + ((infinite_block.Ca[0.4] - 0.5000000009649688)**2 + (infinite_block.Cb[0.4] - 0.4999999990350313)**2 + 0.0016666666666666668*(infinite_block.Fa0[0.4] - 12.00000004623967)**2)*0.10000000000000003/0.00084 + ((infinite_block.Ca[0.5] - 0.5000000009649688)**2 + (infinite_block.Cb[0.5] - 0.4999999990350313)**2 + 0.0016666666666666668*(infinite_block.Fa0[0.5] - 12.00000004623967)**2)*0.09999999999999998/0.00075 + ((infinite_block.Ca[0.6] - 0.5000000009649688)**2 + (infinite_block.Cb[0.6] - 0.4999999990350313)**2 + 0.0016666666666666668*(infinite_block.Fa0[0.6] - 12.00000004623967)**2)*0.09999999999999998/0.00064 + ((infinite_block.Ca[0.7] - 0.5000000009649688)**2 + (infinite_block.Cb[0.7] - 0.4999999990350313)**2 + 0.0016666666666666668*(infinite_block.Fa0[0.7] - 12.00000004623967)**2)*0.09999999999999998/0.00051 + ((infinite_block.Ca[0.8] - 0.5000000009649688)**2 + (infinite_block.Cb[0.8] - 0.4999999990350313)**2 + 0.0016666666666666668*(infinite_block.Fa0[0.8] - 12.00000004623967)**2)*0.10000000000000009/0.00035999999999999986 + ((infinite_block.Ca[0.9] - 0.5000000009649688)**2 + (infinite_block.Cb[0.9] - 0.4999999990350313)**2 + 0.0016666666666666668*(infinite_block.Fa0[0.9] - 12.00000004623967)**2)*0.09999999999999998/0.00018999999999999996

1 Objective Declarations
    objective : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : - finite_block.Fa0[1.0]*(2*finite_block.Cb[1.0] - 0.5) + 5.999999999960585 - finite_block.Fa0[2]*(2*finite_block.Cb[2] - 0.5) + 5.999999999960585 + infinite_block.phi[0.9]

2 Constraint Declarations
    link_Ca_constraint : Size=1, Index={()}, Active=True
        Key : Lower : Body                                      : Upper : Active
         () :   0.0 : finite_block.Ca[2] - infinite_block.Ca[0] :   0.0 :   True
    link_Cb_constraint : Size=1, Index={()}, Active=True
        Key : Lower : Body                                      : Upper : Active
         () :   0.0 : finite_block.Cb[2] - infinite_block.Cb[0] :   0.0 :   True

2 Block Declarations
    finite_block : Size=1, Index=None, Active=True
        3 Set Declarations
            CV_index : Size=1, Index=None, Ordered=Insertion
                Key  : Dimen : Domain : Size : Members
                None :     1 :    Any :    2 : {'Ca', 'Cb'}
            MV_index : Size=1, Index=None, Ordered=Insertion
                Key  : Dimen : Domain : Size : Members
                None :     1 :    Any :    1 : {'Fa0',}
            stage_cost_index : Size=1, Index=None, Ordered=Insertion
                Key  : Dimen : Domain : Size : Members
                None :     1 :    Any :    3 : {'Ca', 'Cb', 'Fa0'}

        2 Param Declarations
            initial_values : Size=2, Index=finite_block.CV_index, Domain=Any, Default=None, Mutable=False
                Key : Value
                 Ca :     0
                 Cb :     0
            setpoints : Size=2, Index=finite_block.CV_index, Domain=Any, Default=None, Mutable=False
                Key : Value
                 Ca :   0.5
                 Cb :   0.5

        5 Var Declarations
            Ca : Size=3, Index=finite_block.time
                Key : Lower : Value               : Upper : Fixed : Stale : Domain
                  0 :     0 :                   0 :  None :  True :  True : NonNegativeReals
                1.0 :     0 :  0.4294246748950827 :  None : False : False : NonNegativeReals
                  2 :     0 : 0.48962349910072944 :  None : False : False : NonNegativeReals
            Cb : Size=3, Index=finite_block.time
                Key : Lower : Value               : Upper : Fixed : Stale : Domain
                  0 :     0 :                   0 :  None :  True :  True : NonNegativeReals
                1.0 :     0 : 0.19403489971149385 :  None : False : False : NonNegativeReals
                  2 :     0 : 0.34443791078113156 :  None : False : False : NonNegativeReals
            Fa0 : Size=3, Index=finite_block.time
                Key : Lower : Value              : Upper : Fixed : Stale : Domain
                  0 :    10 :               15.0 :    20 : False : False :  Reals
                1.0 :    10 : 16.557573438605882 :    20 : False : False :  Reals
                  2 :    10 : 12.691552647604874 :    20 : False : False :  Reals
            dCadt : Size=3, Index=finite_block.time
                Key : Lower : Value               : Upper : Fixed : Stale : Domain
                  0 :  None :                 1.5 :  None : False : False :  Reals
                1.0 :  None :  0.4294246748950827 :  None : False : False :  Reals
                  2 :  None : 0.06019882420564674 :  None : False : False :  Reals
            dCbdt : Size=3, Index=finite_block.time
                Key : Lower : Value               : Upper : Fixed : Stale : Domain
                  0 :  None :                 0.0 :  None : False : False :  Reals
                1.0 :  None : 0.19403489971149385 :  None : False : False :  Reals
                  2 :  None : 0.15040301106963772 :  None : False : False :  Reals

        4 Constraint Declarations
            Ca_balance : Size=3, Index=finite_block.time, Active=True
                Key : Lower : Body                                                                                                        : Upper : Active
                  0 :   0.0 :         finite_block.dCadt[0] - (0.1*finite_block.Fa0[0]*(1 - finite_block.Ca[0]) - 1.2*finite_block.Ca[0]) :   0.0 :   True
                1.0 :   0.0 : finite_block.dCadt[1.0] - (0.1*finite_block.Fa0[1.0]*(1 - finite_block.Ca[1.0]) - 1.2*finite_block.Ca[1.0]) :   0.0 :   True
                  2 :   0.0 :         finite_block.dCadt[2] - (0.1*finite_block.Fa0[2]*(1 - finite_block.Ca[2]) - 1.2*finite_block.Ca[2]) :   0.0 :   True
            Cb_balance : Size=3, Index=finite_block.time, Active=True
                Key : Lower : Body                                                                                                      : Upper : Active
                  0 :   0.0 :         finite_block.dCbdt[0] - (0.1*finite_block.Fa0[0]*(- finite_block.Cb[0]) + 1.2*finite_block.Ca[0]) :   0.0 :   True
                1.0 :   0.0 : finite_block.dCbdt[1.0] - (0.1*finite_block.Fa0[1.0]*(- finite_block.Cb[1.0]) + 1.2*finite_block.Ca[1.0]) :   0.0 :   True
                  2 :   0.0 :         finite_block.dCbdt[2] - (0.1*finite_block.Fa0[2]*(- finite_block.Cb[2]) + 1.2*finite_block.Ca[2]) :   0.0 :   True
            dCadt_disc_eq : Size=2, Index=finite_block.time, Active=True
                Key : Lower : Body                                                                    : Upper : Active
                1.0 :   0.0 : finite_block.dCadt[1.0] - (- finite_block.Ca[0] + finite_block.Ca[1.0]) :   0.0 :   True
                  2 :   0.0 :   finite_block.dCadt[2] - (- finite_block.Ca[1.0] + finite_block.Ca[2]) :   0.0 :   True
            dCbdt_disc_eq : Size=2, Index=finite_block.time, Active=True
                Key : Lower : Body                                                                    : Upper : Active
                1.0 :   0.0 : finite_block.dCbdt[1.0] - (- finite_block.Cb[0] + finite_block.Cb[1.0]) :   0.0 :   True
                  2 :   0.0 :   finite_block.dCbdt[2] - (- finite_block.Cb[1.0] + finite_block.Cb[2]) :   0.0 :   True

        1 ContinuousSet Declarations
            time : Size=1, Index=None, Ordered=Sorted
                Key  : Dimen : Domain : Size : Members
                None :     1 : [0..2] :    3 : {0, 1.0, 2}

        15 Declarations: time MV_index CV_index Ca Cb Fa0 dCadt dCbdt setpoints initial_values dCadt_disc_eq dCbdt_disc_eq Ca_balance Cb_balance stage_cost_index
    infinite_block : Size=1, Index=None, Active=True
        3 Set Declarations
            CV_index : Size=1, Index=None, Ordered=Insertion
                Key  : Dimen : Domain : Size : Members
                None :     1 :    Any :    2 : {'Ca', 'Cb'}
            MV_index : Size=1, Index=None, Ordered=Insertion
                Key  : Dimen : Domain : Size : Members
                None :     1 :    Any :    1 : {'Fa0',}
            stage_cost_index : Size=1, Index=None, Ordered=Insertion
                Key  : Dimen : Domain : Size : Members
                None :     1 :    Any :    3 : {'Ca', 'Cb', 'Fa0'}

        2 Param Declarations
            initial_values : Size=2, Index=infinite_block.CV_index, Domain=Any, Default=None, Mutable=False
                Key : Value
                 Ca :     0
                 Cb :     0
            setpoints : Size=2, Index=infinite_block.CV_index, Domain=Any, Default=None, Mutable=False
                Key : Value
                 Ca :   0.5
                 Cb :   0.5

        7 Var Declarations
            Ca : Size=10, Index=infinite_block.time
                Key : Lower : Value               : Upper : Fixed : Stale : Domain
                  0 :     0 : 0.48962349910072944 :  None : False : False : NonNegativeReals
                0.1 :     0 :  0.4999784989150298 :  None : False : False : NonNegativeReals
                0.2 :     0 :  0.5103334987293302 :  None : False : False : NonNegativeReals
                0.3 :     0 :  0.5000197942801725 :  None : False : False : NonNegativeReals
                0.4 :     0 : 0.48970608983101466 :  None : False : False : NonNegativeReals
                0.5 :     0 :  0.4999837080884619 :  None : False : False : NonNegativeReals
                0.6 :     0 :   0.510261326345909 :  None : False : False : NonNegativeReals
                0.7 :     0 :  0.5000110898930984 :  None : False : False : NonNegativeReals
                0.8 :     0 :  0.4897608534402879 :  None : False : False : NonNegativeReals
                0.9 :     0 :  0.5001932020605002 :  None : False : False : NonNegativeReals
            Cb : Size=10, Index=infinite_block.time
                Key : Lower : Value               : Upper : Fixed : Stale : Domain
                  0 :     0 : 0.34443791078113156 :  None : False : False : NonNegativeReals
                0.1 :     0 :  0.4986638237527406 :  None : False : False : NonNegativeReals
                0.2 :     0 :  0.6528897367243497 :  None : False : False : NonNegativeReals
                0.3 :     0 :  0.5012087602895967 :  None : False : False : NonNegativeReals
                0.4 :     0 : 0.34952778385484373 :  None : False : False : NonNegativeReals
                0.5 :     0 : 0.49901780735514323 :  None : False : False : NonNegativeReals
                0.6 :     0 :  0.6485078308554427 :  None : False : False : NonNegativeReals
                0.7 :     0 :  0.5006608520097907 :  None : False : False : NonNegativeReals
                0.8 :     0 : 0.35281387316413876 :  None : False : False : NonNegativeReals
                0.9 :     0 :  0.4995581354329098 :  None : False : False : NonNegativeReals
            Fa0 : Size=10, Index=infinite_block.time
                Key : Lower : Value              : Upper : Fixed : Stale : Domain
                  0 :    10 :               15.0 :    20 : False : False :  Reals
                0.1 :    10 :  12.00101819410004 :    20 : False : False :  Reals
                0.2 :    10 :               15.0 :    20 : False : False :  Reals
                0.3 :    10 : 11.999072994539668 :    20 : False : False :  Reals
                0.4 :    10 :               15.0 :    20 : False : False :  Reals
                0.5 :    10 : 12.000759606233904 :    20 : False : False :  Reals
                0.6 :    10 :               15.0 :    20 : False : False :  Reals
                0.7 :    10 :  11.99948677936741 :    20 : False : False :  Reals
                0.8 :    10 :               15.0 :    20 : False : False :  Reals
                0.9 :    10 : 12.009673866173333 :    20 : False : False :  Reals
            dCadt : Size=10, Index=infinite_block.time
                Key : Lower : Value                : Upper : Fixed : Stale : Domain
                  0 :  None :   178.01655242803045 :  None : False : False :  Reals
                0.1 :  None :  0.10354999814300393 :  None : False : False :  Reals
                0.2 :  None :   127.18703482375872 :  None : False : False :  Reals
                0.3 :  None :  -0.1031370444915778 :  None : False : False :  Reals
                0.4 :  None :   211.65899697173862 :  None : False : False :  Reals
                0.5 :  None :  0.10277618257447169 :  None : False : False :  Reals
                0.6 :  None :   191.08502947819645 :  None : False : False :  Reals
                0.7 :  None : -0.10250236452810602 :  None : False : False :  Reals
                0.8 :  None :     493.460265864508 :  None : False : False :  Reals
                0.9 :  None :  0.10432348620212349 :  None : False : False :  Reals
            dCbdt : Size=10, Index=infinite_block.time
                Key : Lower : Value               : Upper : Fixed : Stale : Domain
                  0 :  None :   70.89133274917793 :  None : False : False :  Reals
                0.1 :  None :  1.5422591297160908 :  None : False : False :  Reals
                0.2 :  None : -382.22334022013365 :  None : False : False :  Reals
                0.3 :  None :   -1.51680976434753 :  None : False : False :  Reals
                0.4 :  None :   75.42337144637155 :  None : False : False :  Reals
                0.5 :  None :  1.4949002350029958 :  None : False : False :  Reals
                0.6 :  None :  -563.2002416688647 :  None : False : False :  Reals
                0.7 :  None : -1.4784697884565199 :  None : False : False :  Reals
                0.8 :  None :   162.4783732837149 :  None : False : False :  Reals
                0.9 :  None :  1.4674426226877109 :  None : False : False :  Reals
            dphidt : Size=5, Index=infinite_block.time
                Key : Lower : Value               : Upper : Fixed : Stale : Domain
                0.1 :  None :   31.88066042249276 :  None : False : False :  Reals
                0.3 :  None :  -31.36758593938902 :  None : False : False :  Reals
                0.5 :  None :   30.92574997266523 :  None : False : False :  Reals
                0.7 :  None : -30.594430651623412 :  None : False : False :  Reals
                0.9 :  None :  30.401924007689914 :  None : False : False :  Reals
            phi : Size=10, Index=infinite_block.time
                Key : Lower : Value               : Upper : Fixed : Stale : Domain
                  0 :     0 :                   0 :  None :  True :  True : NonNegativeReals
                0.1 :     0 :   3.188066042249276 :  None : False : False : NonNegativeReals
                0.2 :     0 :   6.376132084498552 :  None : False : False : NonNegativeReals
                0.3 :     0 :  3.2393734905596503 :  None : False : False : NonNegativeReals
                0.4 :     0 : 0.10261489662074809 :  None : False : False : NonNegativeReals
                0.5 :     0 :  3.1951898938872705 :  None : False : False : NonNegativeReals
                0.6 :     0 :   6.287764891153793 :  None : False : False : NonNegativeReals
                0.7 :     0 :  3.2283218259914506 :  None : False : False : NonNegativeReals
                0.8 :     0 : 0.16887876082910847 :  None : False : False : NonNegativeReals
                0.9 :     0 :  3.2090711615980996 :  None : False : False : NonNegativeReals

        9 Constraint Declarations
            Ca_balance : Size=10, Index=infinite_block.time, Active=True
                Key : Lower : Body                                                                                                                                       : Upper : Active
                  0 :   0.0 :                          0.001*infinite_block.dCadt[0] - (0.1*infinite_block.Fa0[0]*(1 - infinite_block.Ca[0]) - 1.2*infinite_block.Ca[0]) :   0.0 :   True
                0.1 :   0.0 :                0.00099*infinite_block.dCadt[0.1] - (0.1*infinite_block.Fa0[0.1]*(1 - infinite_block.Ca[0.1]) - 1.2*infinite_block.Ca[0.1]) :   0.0 :   True
                0.2 :   0.0 :                0.00096*infinite_block.dCadt[0.2] - (0.1*infinite_block.Fa0[0.2]*(1 - infinite_block.Ca[0.2]) - 1.2*infinite_block.Ca[0.2]) :   0.0 :   True
                0.3 :   0.0 :                0.00091*infinite_block.dCadt[0.3] - (0.1*infinite_block.Fa0[0.3]*(1 - infinite_block.Ca[0.3]) - 1.2*infinite_block.Ca[0.3]) :   0.0 :   True
                0.4 :   0.0 :                0.00084*infinite_block.dCadt[0.4] - (0.1*infinite_block.Fa0[0.4]*(1 - infinite_block.Ca[0.4]) - 1.2*infinite_block.Ca[0.4]) :   0.0 :   True
                0.5 :   0.0 :                0.00075*infinite_block.dCadt[0.5] - (0.1*infinite_block.Fa0[0.5]*(1 - infinite_block.Ca[0.5]) - 1.2*infinite_block.Ca[0.5]) :   0.0 :   True
                0.6 :   0.0 :                0.00064*infinite_block.dCadt[0.6] - (0.1*infinite_block.Fa0[0.6]*(1 - infinite_block.Ca[0.6]) - 1.2*infinite_block.Ca[0.6]) :   0.0 :   True
                0.7 :   0.0 :                0.00051*infinite_block.dCadt[0.7] - (0.1*infinite_block.Fa0[0.7]*(1 - infinite_block.Ca[0.7]) - 1.2*infinite_block.Ca[0.7]) :   0.0 :   True
                0.8 :   0.0 : 0.00035999999999999986*infinite_block.dCadt[0.8] - (0.1*infinite_block.Fa0[0.8]*(1 - infinite_block.Ca[0.8]) - 1.2*infinite_block.Ca[0.8]) :   0.0 :   True
                0.9 :   0.0 : 0.00018999999999999996*infinite_block.dCadt[0.9] - (0.1*infinite_block.Fa0[0.9]*(1 - infinite_block.Ca[0.9]) - 1.2*infinite_block.Ca[0.9]) :   0.0 :   True
            Ca_time_cont_eq : Size=4, Index=infinite_block.time, Active=True
                Key : Lower : Body                                                                             : Upper : Active
                0.2 :   0.0 :   infinite_block.Ca[0.2] - (- infinite_block.Ca[0] + 2.0*infinite_block.Ca[0.1]) :   0.0 :   True
                0.4 :   0.0 : infinite_block.Ca[0.4] - (- infinite_block.Ca[0.2] + 2.0*infinite_block.Ca[0.3]) :   0.0 :   True
                0.6 :   0.0 : infinite_block.Ca[0.6] - (- infinite_block.Ca[0.4] + 2.0*infinite_block.Ca[0.5]) :   0.0 :   True
                0.8 :   0.0 : infinite_block.Ca[0.8] - (- infinite_block.Ca[0.6] + 2.0*infinite_block.Ca[0.7]) :   0.0 :   True
            Cb_balance : Size=10, Index=infinite_block.time, Active=True
                Key : Lower : Body                                                                                                                                     : Upper : Active
                  0 :   0.0 :                          0.001*infinite_block.dCbdt[0] - (0.1*infinite_block.Fa0[0]*(- infinite_block.Cb[0]) + 1.2*infinite_block.Ca[0]) :   0.0 :   True
                0.1 :   0.0 :                0.00099*infinite_block.dCbdt[0.1] - (0.1*infinite_block.Fa0[0.1]*(- infinite_block.Cb[0.1]) + 1.2*infinite_block.Ca[0.1]) :   0.0 :   True
                0.2 :   0.0 :                0.00096*infinite_block.dCbdt[0.2] - (0.1*infinite_block.Fa0[0.2]*(- infinite_block.Cb[0.2]) + 1.2*infinite_block.Ca[0.2]) :   0.0 :   True
                0.3 :   0.0 :                0.00091*infinite_block.dCbdt[0.3] - (0.1*infinite_block.Fa0[0.3]*(- infinite_block.Cb[0.3]) + 1.2*infinite_block.Ca[0.3]) :   0.0 :   True
                0.4 :   0.0 :                0.00084*infinite_block.dCbdt[0.4] - (0.1*infinite_block.Fa0[0.4]*(- infinite_block.Cb[0.4]) + 1.2*infinite_block.Ca[0.4]) :   0.0 :   True
                0.5 :   0.0 :                0.00075*infinite_block.dCbdt[0.5] - (0.1*infinite_block.Fa0[0.5]*(- infinite_block.Cb[0.5]) + 1.2*infinite_block.Ca[0.5]) :   0.0 :   True
                0.6 :   0.0 :                0.00064*infinite_block.dCbdt[0.6] - (0.1*infinite_block.Fa0[0.6]*(- infinite_block.Cb[0.6]) + 1.2*infinite_block.Ca[0.6]) :   0.0 :   True
                0.7 :   0.0 :                0.00051*infinite_block.dCbdt[0.7] - (0.1*infinite_block.Fa0[0.7]*(- infinite_block.Cb[0.7]) + 1.2*infinite_block.Ca[0.7]) :   0.0 :   True
                0.8 :   0.0 : 0.00035999999999999986*infinite_block.dCbdt[0.8] - (0.1*infinite_block.Fa0[0.8]*(- infinite_block.Cb[0.8]) + 1.2*infinite_block.Ca[0.8]) :   0.0 :   True
                0.9 :   0.0 : 0.00018999999999999996*infinite_block.dCbdt[0.9] - (0.1*infinite_block.Fa0[0.9]*(- infinite_block.Cb[0.9]) + 1.2*infinite_block.Ca[0.9]) :   0.0 :   True
            Cb_time_cont_eq : Size=4, Index=infinite_block.time, Active=True
                Key : Lower : Body                                                                             : Upper : Active
                0.2 :   0.0 :   infinite_block.Cb[0.2] - (- infinite_block.Cb[0] + 2.0*infinite_block.Cb[0.1]) :   0.0 :   True
                0.4 :   0.0 : infinite_block.Cb[0.4] - (- infinite_block.Cb[0.2] + 2.0*infinite_block.Cb[0.3]) :   0.0 :   True
                0.6 :   0.0 : infinite_block.Cb[0.6] - (- infinite_block.Cb[0.4] + 2.0*infinite_block.Cb[0.5]) :   0.0 :   True
                0.8 :   0.0 : infinite_block.Cb[0.8] - (- infinite_block.Cb[0.6] + 2.0*infinite_block.Cb[0.7]) :   0.0 :   True
            dCadt_disc_eq : Size=5, Index=infinite_block.time, Active=True
                Key : Lower : Body                                                                                                                 : Upper : Active
                0.1 :   0.0 :                               infinite_block.dCadt[0.1] - (-10.0*infinite_block.Ca[0] + 10.0*infinite_block.Ca[0.1]) :   0.0 :   True
                0.3 :   0.0 :                             infinite_block.dCadt[0.3] - (-10.0*infinite_block.Ca[0.2] + 10.0*infinite_block.Ca[0.3]) :   0.0 :   True
                0.5 :   0.0 : infinite_block.dCadt[0.5] - (-10.000000000000002*infinite_block.Ca[0.4] + 10.000000000000002*infinite_block.Ca[0.5]) :   0.0 :   True
                0.7 :   0.0 :   infinite_block.dCadt[0.7] - (-9.999999999999996*infinite_block.Ca[0.6] + 9.999999999999996*infinite_block.Ca[0.7]) :   0.0 :   True
                0.9 :   0.0 : infinite_block.dCadt[0.9] - (-10.000000000000002*infinite_block.Ca[0.8] + 10.000000000000002*infinite_block.Ca[0.9]) :   0.0 :   True
            dCbdt_disc_eq : Size=5, Index=infinite_block.time, Active=True
                Key : Lower : Body                                                                                                                 : Upper : Active
                0.1 :   0.0 :                               infinite_block.dCbdt[0.1] - (-10.0*infinite_block.Cb[0] + 10.0*infinite_block.Cb[0.1]) :   0.0 :   True
                0.3 :   0.0 :                             infinite_block.dCbdt[0.3] - (-10.0*infinite_block.Cb[0.2] + 10.0*infinite_block.Cb[0.3]) :   0.0 :   True
                0.5 :   0.0 : infinite_block.dCbdt[0.5] - (-10.000000000000002*infinite_block.Cb[0.4] + 10.000000000000002*infinite_block.Cb[0.5]) :   0.0 :   True
                0.7 :   0.0 :   infinite_block.dCbdt[0.7] - (-9.999999999999996*infinite_block.Cb[0.6] + 9.999999999999996*infinite_block.Cb[0.7]) :   0.0 :   True
                0.9 :   0.0 : infinite_block.dCbdt[0.9] - (-10.000000000000002*infinite_block.Cb[0.8] + 10.000000000000002*infinite_block.Cb[0.9]) :   0.0 :   True
            dphidt_disc_eq : Size=5, Index=infinite_block.time, Active=True
                Key : Lower : Body                                                                                                                    : Upper : Active
                0.1 :   0.0 :                               infinite_block.dphidt[0.1] - (-10.0*infinite_block.phi[0] + 10.0*infinite_block.phi[0.1]) :   0.0 :   True
                0.3 :   0.0 :                             infinite_block.dphidt[0.3] - (-10.0*infinite_block.phi[0.2] + 10.0*infinite_block.phi[0.3]) :   0.0 :   True
                0.5 :   0.0 : infinite_block.dphidt[0.5] - (-10.000000000000002*infinite_block.phi[0.4] + 10.000000000000002*infinite_block.phi[0.5]) :   0.0 :   True
                0.7 :   0.0 :   infinite_block.dphidt[0.7] - (-9.999999999999996*infinite_block.phi[0.6] + 9.999999999999996*infinite_block.phi[0.7]) :   0.0 :   True
                0.9 :   0.0 : infinite_block.dphidt[0.9] - (-10.000000000000002*infinite_block.phi[0.8] + 10.000000000000002*infinite_block.phi[0.9]) :   0.0 :   True
            phi_time_cont_eq : Size=4, Index=infinite_block.time, Active=True
                Key : Lower : Body                                                                                : Upper : Active
                0.2 :   0.0 :   infinite_block.phi[0.2] - (- infinite_block.phi[0] + 2.0*infinite_block.phi[0.1]) :   0.0 :   True
                0.4 :   0.0 : infinite_block.phi[0.4] - (- infinite_block.phi[0.2] + 2.0*infinite_block.phi[0.3]) :   0.0 :   True
                0.6 :   0.0 : infinite_block.phi[0.6] - (- infinite_block.phi[0.4] + 2.0*infinite_block.phi[0.5]) :   0.0 :   True
                0.8 :   0.0 : infinite_block.phi[0.8] - (- infinite_block.phi[0.6] + 2.0*infinite_block.phi[0.7]) :   0.0 :   True
            terminal_cost : Size=5, Index=infinite_block.time, Active=True
                Key : Lower : Body                                                                                                                                 : Upper : Active
                0.1 :   0.0 :                0.00099*infinite_block.dphidt[0.1] - (- infinite_block.Fa0[0.1]*(2*infinite_block.Cb[0.1] - 0.5) + 5.999999999960585) :   0.0 :   True
                0.3 :   0.0 :                0.00091*infinite_block.dphidt[0.3] - (- infinite_block.Fa0[0.3]*(2*infinite_block.Cb[0.3] - 0.5) + 5.999999999960585) :   0.0 :   True
                0.5 :   0.0 :                0.00075*infinite_block.dphidt[0.5] - (- infinite_block.Fa0[0.5]*(2*infinite_block.Cb[0.5] - 0.5) + 5.999999999960585) :   0.0 :   True
                0.7 :   0.0 :                0.00051*infinite_block.dphidt[0.7] - (- infinite_block.Fa0[0.7]*(2*infinite_block.Cb[0.7] - 0.5) + 5.999999999960585) :   0.0 :   True
                0.9 :   0.0 : 0.00018999999999999996*infinite_block.dphidt[0.9] - (- infinite_block.Fa0[0.9]*(2*infinite_block.Cb[0.9] - 0.5) + 5.999999999960585) :   0.0 :   True

        1 ContinuousSet Declarations
            time : Size=1, Index=None, Ordered=Sorted
                Key  : Dimen : Domain : Size : Members
                None :     1 : [0..1] :   11 : {0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}

        22 Declarations: time MV_index CV_index Ca Cb Fa0 dCadt dCbdt setpoints initial_values phi dphidt stage_cost_index terminal_cost Ca_time_cont_eq dCadt_disc_eq Cb_time_cont_eq dCbdt_disc_eq phi_time_cont_eq dphidt_disc_eq Ca_balance Cb_balance

6 Declarations: finite_block infinite_block link_Ca_constraint link_Cb_constraint lyapunov objective
