let {i in 1..NT-1} y1_w[i,1]:= weight[i] ;
let {i in 1..NT-1} y1_w[i,2]:= weight[40+i] ; 
let {i in 1..NT-1} y2_w[i,1] := weight[80+i] ;
let {i in 1..NT-1} y2_w[i,2] := weight[120+i] ;
let {i in 1..NT} x1_w[i,1] := weight[160+i] ;
let {i in 1..NT} x1_w[i,2] := weight[201+i] ;
let {i in 1..NT} x2_w[i,1] := weight[242+i] ;
let {i in 1..NT} x2_w[i,2] := weight[283+i] ;
let {i in 1..NT} M1_w[i] := weight[324+i] ;
let {i in 1..NT} M2_w[i] := weight[365+i] ;
let {i in 1..NT-1} V1_w[i] := weight[406+i] ;
let {i in 1..NT-1} V2_w[i] := weight[446+i] ;
let {i in 2..NT} L1_w[i] := weight[486+i] ;
let {i in 2..NT} L2_w[i] := weight[526+i] ;
let D1_w := weight[567] ;
let B1_w := weight[568] ;
let D2_w := weight[569] ;
let B2_w := weight[570];
let {i in 1..NT-1} y_1_1_w[i,1] := weight[571+i] ; 
let {i in 1..NT-1} y_1_1_w[i,2] := weight[611+i] ; 
let {i in 1..NT-1} y_1_2_w[i,1] := weight[651+i] ; 
let {i in 1..NT-1} y_1_2_w[i,2] := weight[691+i] ; 
let {i in 1..NT-1} y_2_1_w[i,1] := weight[731+i] ; 
let {i in 1..NT-1} y_2_1_w[i,2] := weight[771+i] ; 
let {i in 1..NT-1} y_2_2_w[i,1] := weight[811+i] ; 
let {i in 1..NT-1} y_2_2_w[i,2] := weight[851+i] ; 
let pV_w := weight[892] ;
let VB1_w:=weight[893];
let VB2_w := weight[894];
let LT1_w := weight[895] ;
let LT2_w := weight[896];
let {i in 1..NT} TC1_w[i] := weight[897+i] ;
let {i in 1..NT} TC2_w[i] := weight[938+i] ;
